# Node
NODE_ENV=development

# 0xjariel GEMINI
API_KEY=AIzaSyCsCQkDKfIdKD8g2DL-ispKMae4GMxORNI

# Discord
DISCORD_TOKEN=MTI0NzgyNjEyMTIwMzEyMjMwNw.G53glN.RB0h4S6fh2uiiPv2cmfwrjnxBhyNPUudlnG3MA
PUBLIC_KEY=435d1f061ca529d432669fd727dc351dca5bd7db4a4134d8d58ff9a66f6bb3c3
APP_ID=1247826121203122307

# Supabase 
DB_PASSWORD=Cattail2-Subsector-Tipping
URL="postgres://postgres.yzpphkfdhzyntglwhsaz:Cattail2-Subsector-Tipping@aws-0-us-east-1.pooler.supabase.com:6543/postgres"